#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=E:\\javaWeb4\\hrm_parent\\hrm_sysmanager_parent\\hrm_sysmanager_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\javaWeb4\\hrm_parent\\hrm_sysmanager_parent\\hrm_sysmanager_service\\src\\main\\resources

InterfaceOutputDirBase=E:\\javaWeb4\\hrm_parent\\hrm_sysmanager_parent\\hrm_sysmanager_interface\\src\\main\\java
#设置作者
author=leach
#自定义包路径
parent=com.llq.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm
jdbc.user=root
jdbc.pwd=123789
